package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString

data class I18nBundlePartyAerith(
    val aerithMpUpLabel: String = nullString(),
    val aerithMaxMpLabel: String = nullString(),
    val aerithMaxHpLabel: String = nullString(),
    val aerithMatkUpLabel: String = nullString(),
    val aerithMdefUpLabel: String = nullString(),
    val aerithElementalDamageLabel: String = nullString(),
    val aerithEnhancedTempestLabel: String = nullString(),
    val aerithFullpowerMagicLabel: String = nullString(),
    val aerithAltruisticBoostLabel: String = nullString(),
    val aerithEnhancedMagicLabel: String = nullString(),
    val aerithDebuffExtensionLabel: String = nullString(),
    val aerithSynergyDamageLabel: String = nullString(),
    val aerithSynergyUpLabel: String = nullString(),
    val aerithMpRecoveryLabel: String = nullString(),
    val aerithTradeOffLabel: String = nullString(),
    val aerithMpLimitLabel: String = nullString(),
    val aerithSpiritualHarvestLabel: String = nullString(),
    val aerithFleetingFamiliarLabel: String = nullString(),
    val aerithEnduringWardLabel: String = nullString(),
    val aerithRisingFuryLabel: String = nullString(),
    val aerithTranscendenceAbilityLabel: String = nullString(),
    val aerithHeatwaveAbilityLabel: String = nullString(),
    val aerithColdFrontLabel: String = nullString(),
    val aerithRollingThunderLabel: String = nullString(),
    val aerithJetStreamLabel: String = nullString(),
    val aerithCombatSaviorLabel: String = nullString(),
    val aerithBodyguardAbilityLabel: String = nullString(),
    val aerithSpellboundBlastLabel: String = nullString(),
    val aerithUnitedCloudLabel: String = nullString(),
    val aerithSweetSourLabel: String = nullString(),
    val aerithDivinePunishmentLabel: String = nullString(),
    val aerithPlanetaryRoarLabel: String = nullString(),
    val aerithUnitedYuffieLabel: String = nullString(),
    val aerithKittyCannonadeLabel: String = nullString(),
)
