package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString

data class I18nBundlePartyTab(
    val paneCharacterStatusTitle: String = nullString(),
    val paneCharacterAttributesTitle: String = nullString(),
    val paneCharacterEquipmentTitle: String = nullString(),
    val paneWeaponMateriaTitle: String = nullString(),
    val paneArmorMateriaTitle: String = nullString(),
    val paneStatBoostTitle: String = nullString(),
    val paneLimitBreakTitle: String = nullString(),
    val paneCharacterAbilitiesTitle: String = nullString(),
    val paneSynergySkillsTitle: String = nullString(),
    val paneSynergyAbilitiesTitle: String = nullString(),
    val fieldCharacterLevelLabel: String = nullString(),
    val fieldCharacterExperienceLabel: String = nullString(),
    val fieldCharacterRelationshipLabel: String = nullString(),
    val fieldCurrentHpLabel: String = nullString(),
    val fieldMaxHpLabel: String = nullString(),
    val fieldCurrentMpLabel: String = nullString(),
    val fieldMaxMpLabel: String = nullString(),
    val fieldWeaponLevelLabel: String = nullString(),
    val fieldPhysicalAttackLabel: String = nullString(),
    val fieldMagicalAttackLabel: String = nullString(),
    val fieldPhysicalDefenseLabel: String = nullString(),
    val fieldMagicalDefenseLabel: String = nullString(),
    val fieldStrengthValueLabel: String = nullString(),
    val fieldMagicValueLabel: String = nullString(),
    val fieldVitalityValueLabel: String = nullString(),
    val fieldSpiritValueLabel: String = nullString(),
    val fieldLuckValueLabel: String = nullString(),
    val fieldSpeedValueLabel: String = nullString(),
    val fieldCriticalRateLabel: String = nullString(),
    val fieldCurrentWeaponLabel: String = nullString(),
    val fieldCurrentArmorLabel: String = nullString(),
    val fieldCurrentAccessoryLabel: String = nullString(),
    val fieldCurrentSummonLabel: String = nullString(),
    val cloudSkillAbilityLabels: I18nBundlePartyCloud = I18nBundlePartyCloud(),
    val tifaSkillAbilityLabels: I18nBundlePartyTifa = I18nBundlePartyTifa(),
    val barretSkillAbilityLabels: I18nBundlePartyBarret = I18nBundlePartyBarret(),
    val aerithSkillAbilityLabels: I18nBundlePartyAerith = I18nBundlePartyAerith(),
    val redSkillAbilityLabels: I18nBundlePartyRed = I18nBundlePartyRed(),
    val yuffieSkillAbilityLabels: I18nBundlePartyYuffie = I18nBundlePartyYuffie(),
    val caitSkillAbilityLabels: I18nBundlePartyCait = I18nBundlePartyCait(),
    val partyMemberWeaponLabels: I18nBundlePartyWeapon = I18nBundlePartyWeapon(),
    val partyItemTypeLabels: I18nBundlePartyItemType = I18nBundlePartyItemType(),
    val folioManuscriptItem: I18nBundleFolioManuscriptItem = I18nBundleFolioManuscriptItem(),
    val chocoboGearItem: I18nBundleChocoboGearItem = I18nBundleChocoboGearItem(),
    val memberAccessoryItem: I18nBundleMemberAccessoryItem = I18nBundleMemberAccessoryItem(),
    val itemCommonItem: I18nBundleItemCommonItem = I18nBundleItemCommonItem(),
    val memberOutfitItem: I18nBundleMemberOutfitItem = I18nBundleMemberOutfitItem(),
    val keyItemsItem: I18nBundleKeyItemsItem = I18nBundleKeyItemsItem(),
    val qbCardItem: I18nBundleQbCardItem = I18nBundleQbCardItem(),
    val tradingTokenItem: I18nBundleTradingTokenItem = I18nBundleTradingTokenItem(),
    val transmmuterMaterialItem: I18nBundleTransmmuterMaterialItem = I18nBundleTransmmuterMaterialItem(),
    val transmuterChipItem: I18nBundleTransmuterChipItem = I18nBundleTransmuterChipItem(),
    val treasureTroveItem: I18nBundleTreasureTroveItem = I18nBundleTreasureTroveItem(),
)
