package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString

data class I18nBundlePartyYuffie(
    val yuffieMaxHpLabel: String = nullString(),
    val yuffieMaxMpLabel: String = nullString(),
    val yuffieLuckUpLabel: String = nullString(),
    val yuffieElementalDamageLabel: String = nullString(),
    val yuffieElementalUpLabel: String = nullString(),
    val yuffieEnhancedAttackLabel: String = nullString(),
    val yuffieHuntersPrecisionLabel: String = nullString(),
    val yuffieEnhancedGuardLabel: String = nullString(),
    val yuffieAfflictedDebuffLabel: String = nullString(),
    val yuffieWeaponAtbLabel: String = nullString(),
    val yuffieSynergyDamageLabel: String = nullString(),
    val yuffieSynergyUpLabel: String = nullString(),
    val yuffieMpRecoveryLabel: String = nullString(),
    val yuffieOpeningAtbLabel: String = nullString(),
    val yuffieAtbLimitLabel: String = nullString(),
    val yuffieMasterThiefLabel: String = nullString(),
    val yuffieFaithfulThiefLabel: String = nullString(),
    val yuffiePrecisionDefenseLabel: String = nullString(),
    val yuffiePrecisionAtbLabel: String = nullString(),
    val yuffieDevastationAbilityLabel: String = nullString(),
    val yuffieStormsFuryLabel: String = nullString(),
    val yuffieWildfireAbilityLabel: String = nullString(),
    val yuffieSnowFlurryLabel: String = nullString(),
    val yuffieStaticShockLabel: String = nullString(),
    val yuffieWindCurrentLabel: String = nullString(),
    val yuffieShurikenSyncLabel: String = nullString(),
    val yuffieNinjaBazookaLabel: String = nullString(),
    val yuffieFoxflameAbilityLabel: String = nullString(),
    val yuffieHalcyonDescentLabel: String = nullString(),
    val yuffieUnitedBarretLabel: String = nullString(),
    val yuffieCyclonicKickLabel: String = nullString(),
    val yuffieMysticMultiplicationLabel: String = nullString(),
    val yuffieUnitedRedLabel: String = nullString(),
    val yuffieMooglePinwheelLabel: String = nullString(),
)
