package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString

data class I18nBundlePartyCloud(
    val cloudHpUpLabel: String = nullString(),
    val cloudMaxHpLabel: String = nullString(),
    val cloudMaxMpLabel: String = nullString(),
    val cloudWeaponDamageLabel: String = nullString(),
    val cloudEnhancedLimitLabel: String = nullString(),
    val cloudStaggerUpLabel: String = nullString(),
    val cloudAttackUpLabel: String = nullString(),
    val cloudEnhancedAttackLabel: String = nullString(),
    val cloudEnhancedGuardLabel: String = nullString(),
    val cloudSynergyDamageLabel: String = nullString(),
    val cloudLimitGuardLabel: String = nullString(),
    val cloudLimitStaggerLabel: String = nullString(),
    val cloudAtbChargeLabel: String = nullString(),
    val cloudMpRecoveryLabel: String = nullString(),
    val cloudOpeningAtbLabel: String = nullString(),
    val cloudAtbLimitLabel: String = nullString(),
    val cloudFormidableCounterLabel: String = nullString(),
    val cloudPowerfulPunisherLabel: String = nullString(),
    val cloudStalwartPunisherLabel: String = nullString(),
    val cloudFinishingTouchLabel: String = nullString(),
    val cloudAerialOnslaughtLabel: String = nullString(),
    val cloudWildfireAbilityLabel: String = nullString(),
    val cloudSnowFlurryLabel: String = nullString(),
    val cloudStaticShockLabel: String = nullString(),
    val cloudWindCurrentLabel: String = nullString(),
    val cloudCounterfireAbilityLabel: String = nullString(),
    val cloudMeleeBladeLabel: String = nullString(),
    val cloudRangedBladeLabel: String = nullString(),
    val cloudPartnersPainLabel: String = nullString(),
    val cloudUnitedRefocusLabel: String = nullString(),
    val cloudRelentlessRushLabel: String = nullString(),
    val cloudFireworkBladeLabel: String = nullString(),
    val cloudMaelstromStrikeLabel: String = nullString(),
    val cloudCuriosityEndLabel: String = nullString(),
)
