package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString

data class I18nBundlePartyWeapon(
    val busterSwordLabel: String = nullString(),
    val sleekSaberLabel: String = nullString(),
    val runeBladeLabel: String = nullString(),
    val umbralBladeLabel: String = nullString(),
    val crystalSwordLabel: String = nullString(),
    val igneousSaberLabel: String = nullString(),
    val slipstreamSaberLabel: String = nullString(),
    val gatlingGunLabel: String = nullString(),
    val hicaliberRifleLabel: String = nullString(),
    val barrageBlasterLabel: String = nullString(),
    val vulcanCannonLabel: String = nullString(),
    val fafnirRifleLabel: String = nullString(),
    val calamitousBazookaLabel: String = nullString(),
    val battleCryLabel: String = nullString(),
    val leatherGlovesLabel: String = nullString(),
    val sylphGlovesLabel: String = nullString(),
    val kaiserKnucklesLabel: String = nullString(),
    val dragonClawsLabel: String = nullString(),
    val tigerFangsLabel: String = nullString(),
    val crystalGlovesLabel: String = nullString(),
    val jarngreiprWeaponLabel: String = nullString(),
    val guardStickLabel: String = nullString(),
    val timelessRodLabel: String = nullString(),
    val empressScepterLabel: String = nullString(),
    val wizardsRodLabel: String = nullString(),
    val ceremonialStaffLabel: String = nullString(),
    val plumoseRodLabel: String = nullString(),
    val gambanteinnWeaponLabel: String = nullString(),
    val mythrilCollarLabel: String = nullString(),
    val renegadesCollarLabel: String = nullString(),
    val silverCollarLabel: String = nullString(),
    val amethystCollarLabel: String = nullString(),
    val goldenCollarLabel: String = nullString(),
    val mysticCollarLabel: String = nullString(),
    val brisingamenWeaponLabel: String = nullString(),
    val pointShurikenLabel: String = nullString(),
    val savageDaggerLabel: String = nullString(),
    val twinViperLabel: String = nullString(),
    val birdPreyLabel: String = nullString(),
    val crescentSickleLabel: String = nullString(),
    val crystallineCrossLabel: String = nullString(),
    val fumaShurikenLabel: String = nullString(),
    val yellowMegaphoneLabel: String = nullString(),
    val ironMegaphoneLabel: String = nullString(),
    val redMegaphoneLabel: String = nullString(),
    val resoundingMegaphoneLabel: String = nullString(),
    val crystalMegaphoneLabel: String = nullString(),
    val goldenMegaphoneLabel: String = nullString(),
    val gjallarhornWeaponLabel: String = nullString(),
    val masamuneWeaponLabel: String = nullString(),
    val busterZackLabel: String = nullString(),
)
