package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString

data class I18nBundleChocoboGearItem(
    val shinraAvianHelmetGearLabel:String = nullString(),
    val shinraAvianBreastplateGearLabel:String = nullString(),
    val shinraAvianGreavesGearLabel:String = nullString(),
    val scorpionHelmetChocoboGearLabel:String = nullString(),
    val scorpionBreastplateChocoboGearLabel:String = nullString(),
    val scorpionGreavesChocoboGearLabel:String = nullString(),
    val rodeoHatChocoboGearLabel:String = nullString(),
    val rodeoPonchoChocoboGearLabel:String = nullString(),
    val rodeoLegwrapsChocoboGearLabel:String = nullString(),
    val treasureHunterVisorGearLabel:String = nullString(),
    val treasureHunterSaddleGearLabel:String = nullString(),
    val treasureHunterGaitersGearLabel:String = nullString(),
    val mysticalHeaddressChocoboGearLabel:String = nullString(),
    val mysticalNeckwrapChocoboGearLabel:String = nullString(),
    val mysticalAnkletsChocoboGearLabel:String = nullString(),
    val saurianHelmChocoboGearLabel:String = nullString(),
    val saurianArmorChocoboGearLabel:String = nullString(),
    val saurianGreavesChocoboGearLabel:String = nullString(),
    val debonairHatChocoboGearLabel:String = nullString(),
    val debonairWaistcoatChocoboGearLabel:String = nullString(),
    val debonairAnkletsChocoboGearLabel:String = nullString(),
    val giHeaddressChocoboGearLabel:String = nullString(),
    val giCloakChocoboGearLabel:String = nullString(),
    val giLegwrapsChocoboGearLabel:String = nullString(),
    val hyperionHelmChocoboGearLabel:String = nullString(),
    val hyperionArmorChocoboGearLabel:String = nullString(),
    val hyperionShinChocoboGearLabel:String = nullString(),
    val tropicalVisorChocoboGearLabel:String = nullString(),
    val tropicalShawlChocoboGearLabel:String = nullString(),
    val tropicalAnkletsChocoboGearLabel:String = nullString(),
    val mercCapChocoboGearLabel:String = nullString(),
    val mercOverallsChocoboGearLabel:String = nullString(),
    val mercLegwrapsChocoboGearLabel:String = nullString(),
)
