package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString

data class I18nBundleItemCommonItem(
    val potionHpCommonItemLabel:String = nullString(),
    val hiPotionCommonItemLabel:String = nullString(),
    val megaPotionCommonItemLabel:String = nullString(),
    val gigaPotionCommonItemLabel:String = nullString(),
    val xPotionCommonItemLabel:String = nullString(),
    val mixedPotionCommonItemLabel:String = nullString(),
    val mixedHiPotionItemLabel:String = nullString(),
    val mistPotionCommonItemLabel:String = nullString(),
    val mistHiPotionItemLabel:String = nullString(),
    val mistMegaPotionItemLabel:String = nullString(),
    val mistGigaPotionItemLabel:String = nullString(),
    val etherMpCommonItemLabel:String = nullString(),
    val hiEtherCommonItemLabel:String = nullString(),
    val dryEtherCommonItemLabel:String = nullString(),
    val turboEtherCommonItemLabel:String = nullString(),
    val elixirAllCommonItemLabel:String = nullString(),
    val phoenixDownCommonItemLabel:String = nullString(),
    val phoenixDraftCommonItemLabel:String = nullString(),
    val maidensKissCommonItemLabel:String = nullString(),
    val antidoteStatusCommonItemLabel:String = nullString(),
    val smellingSaltsCommonItemLabel:String = nullString(),
    val echoMistCommonItemLabel:String = nullString(),
    val goldNeedleCommonItemLabel:String = nullString(),
    val adrenalineStatusCommonItemLabel:String = nullString(),
    val sedativeStatusCommonItemLabel:String = nullString(),
    val remedyStatusCommonItemLabel:String = nullString(),
    val celerisStatusCommonItemLabel:String = nullString(),
    val grenadeAttackUsableItemLabel:String = nullString(),
    val armorPiercingGrenadeItemLabel:String = nullString(),
    val hazardousMaterialCommonItemLabel:String = nullString(),
    val spiderwebStatusCommonItemLabel:String = nullString(),
    val molotovCocktailCommonItemLabel:String = nullString(),
    val orbGravityCommonItemLabel:String = nullString(),
    val cushionRestCommonItemLabel:String = nullString(),
)
