package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString

data class I18nBundlePartyBarret(
    val barretHpUpLabel: String = nullString(),
    val barretMaxHpLabel: String = nullString(),
    val barretUpHpLabel: String = nullString(),
    val barretMaxMpLabel: String = nullString(),
    val barretDefUpLabel: String = nullString(),
    val barretWeaponDamageLabel: String = nullString(),
    val barretEnhancedOverchargeLabel: String = nullString(),
    val barretSelfishRecoveryLabel: String = nullString(),
    val barretSelfishBoostLabel: String = nullString(),
    val barretEnhancedGuardLabel: String = nullString(),
    val barretBuffUpLabel: String = nullString(),
    val barretSynergyDamageLabel: String = nullString(),
    val barretLimitStaggerLabel: String = nullString(),
    val barretLimitChargeLabel: String = nullString(),
    val barretPhysicalSafeguardLabel: String = nullString(),
    val barretRegenerationAbilityLabel: String = nullString(),
    val barretOverloadOverchargeLabel: String = nullString(),
    val barretMassiveRechargeLabel: String = nullString(),
    val barretStaggeringChargeLabel: String = nullString(),
    val barretSatelliteBeamLabel: String = nullString(),
    val barretLifebloodCannonLabel: String = nullString(),
    val barretFieryImpulseLabel: String = nullString(),
    val barretIcyImpulseLabel: String = nullString(),
    val barretElectricImpulseLabel: String = nullString(),
    val barretGaleImpulseLabel: String = nullString(),
    val barretMadDashLabel: String = nullString(),
    val barretIronDefenseLabel: String = nullString(),
    val barretFriendlyFireLabel: String = nullString(),
    val barretUnitedCloudLabel: String = nullString(),
    val barretAvalancheTwostepLabel: String = nullString(),
    val barretArcaneBlastLabel: String = nullString(),
    val barretUnitedRedLabel: String = nullString(),
    val barretNinjaCarbineLabel: String = nullString(),
    val barretPurrfectShotLabel: String = nullString(),
)
