package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString

data class I18nBundlePartyTifa(
    val tifaMaxHpLabel: String = nullString(),
    val tifaMaxMpLabel: String = nullString(),
    val tifaCriticalHitLabel: String = nullString(),
    val tifaCriticalRateLabel: String = nullString(),
    val tifaWeaponDamageLabel: String = nullString(),
    val tifaEnhancedLimitLabel: String = nullString(),
    val tifaComboDamageLabel: String = nullString(),
    val tifaEnhancedTechniquesLabel: String = nullString(),
    val tifaWeaponRecoveryLabel: String = nullString(),
    val tifaLimitStaggerLabel: String = nullString(),
    val tifaAtbChargeLabel: String = nullString(),
    val tifaMpRecoveryLabel: String = nullString(),
    val tifaOpeningAtbLabel: String = nullString(),
    val tifaOpeningBonusLabel: String = nullString(),
    val tifaReprieveAbilityLabel: String = nullString(),
    val tifaConcentrationAbilityLabel: String = nullString(),
    val tifaMartialMasteryLabel: String = nullString(),
    val tifaUtterlyUnbridledLabel: String = nullString(),
    val tifaSteadfastConcentrationLabel: String = nullString(),
    val tifaMeteoStrikesLabel: String = nullString(),
    val tifaTrinityStrikeLabel: String = nullString(),
    val tifaFieryImpulseLabel: String = nullString(),
    val tifaIcyImpulseLabel: String = nullString(),
    val tifaElectricImpulseLabel: String = nullString(),
    val tifaGaleImpulseLabel: String = nullString(),
    val tifaSlipSlideLabel: String = nullString(),
    val tifaLeapingStrikesLabel: String = nullString(),
    val tifaBodyguardAbilityLabel: String = nullString(),
    val tifaSynchroCycloneLabel: String = nullString(),
    val tifaUnitedBarretLabel: String = nullString(),
    val tifaUnitedAerithLabel: String = nullString(),
    val tifaBestialBarrageLabel: String = nullString(),
    val tifaUnitedYuffieLabel: String = nullString(),
    val tifaMoogleShotLabel: String = nullString(),
)
