package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString

data class I18nBundleTransmuterChipItem(
    val transmuterChipArmor1Label:String = nullString(),
    val transmuterChipArmor2Label:String = nullString(),
    val transmuterChipArmor3Label:String = nullString(),
    val transmuterChipArmor4Label:String = nullString(),
    val transmuterChipArmor5Label:String = nullString(),
    val transmuterChipArmor6Label:String = nullString(),
    val transmuterChipArmor7Label:String = nullString(),
    val transmuterChipArmor8Label:String = nullString(),
    val transmuterChipArmor9Label:String = nullString(),
    val transmuterChipArmor10Label:String = nullString(),
    val transmuterChipArmor11Label:String = nullString(),
    val transmuterChipArmor12Label:String = nullString(),
    val transmuterChipBasicAccessoriesLabel:String = nullString(),
    val transmuterChipAdvancedAccessoriesLabel:String = nullString(),
    val transmuterChipAdvancedItemsLabel:String = nullString(),
    val transmuterChipCamaraderieEarringsLabel:String = nullString(),
    val transmuterChipPsychicCharmLabel:String = nullString(),
    val transmuterChipKarmicCowlLabel:String = nullString(),
    val transmuterChipMalboroOrbLabel:String = nullString(),
    val transmuterChipDraconicRingLabel:String = nullString(),
    val transmuterChipExpeditionaryMedalLabel:String = nullString(),
    val transmuterChipCushionChipLabel:String = nullString(),
    val transmuterChipWindmillGearLabel:String = nullString(),
    val transmuterChipBoilerValveLabel:String = nullString(),
    val transmuterChipBirdTrapLabel:String = nullString(),
    val transmuterChipLegendaryBaitLabel:String = nullString(),
    val transmuterChipSupremeAccessoriesLabel:String = nullString(),
    val transmuterChipImmunityAccessoriesLabel:String = nullString(),
    val transmuterChipHealingCarcanetLabel:String = nullString(),
    val transmuterChipSaferyBitLabel:String = nullString(),
    val transmuterChipGenjiArmamentsLabel:String = nullString(),
    val transmuterChipUltimateAccessoriesLabel:String = nullString(),
    val transmuterChipCorsairCompassLabel:String = nullString(),
)
