package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString

data class I18nBundlePartyRed(
    val redHpUpLabel: String = nullString(),
    val redUpHpLabel: String = nullString(),
    val redMaxHpLabel: String = nullString(),
    val redMpUpLabel: String = nullString(),
    val redMaxMpLabel: String = nullString(),
    val redMdefUpLabel: String = nullString(),
    val redSpeedUpLabel: String = nullString(),
    val redSelfishBoostLabel: String = nullString(),
    val redElementalDefenseLabel: String = nullString(),
    val redAfflictedDebuffLabel: String = nullString(),
    val redLimitGuardLabel: String = nullString(),
    val redMpRecoveryLabel: String = nullString(),
    val redBloodsuckerAbilityLabel: String = nullString(),
    val redSiphonFangLabel: String = nullString(),
    val redVengefulGuardianLabel: String = nullString(),
    val redEnduringVengeanceLabel: String = nullString(),
    val redInvigoratingVengeanceLabel: String = nullString(),
    val redVengefulRevenantLabel: String = nullString(),
    val redEnhancedCounterspinLabel: String = nullString(),
    val redWrathLandLabel: String = nullString(),
    val redRetaliationAbilityLabel: String = nullString(),
    val redWildfireAbilityLabel: String = nullString(),
    val redSnowFlurryLabel: String = nullString(),
    val redStaticShockLabel: String = nullString(),
    val redWindCurrentLabel: String = nullString(),
    val redPhantomFangLabel: String = nullString(),
    val redWildChargeLabel: String = nullString(),
    val redIronDefenseLabel: String = nullString(),
    val redSavageAssaultLabel: String = nullString(),
    val redOverfangAbilityLabel: String = nullString(),
    val redCallWildLabel: String = nullString(),
    val redRingmasterAbilityLabel: String = nullString(),
    val redHackSlashLabel: String = nullString(),
    val redFelineFuryLabel: String = nullString(),
)
