package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString

data class I18nBundlePartyCait(
    val caitMaxMpLabel: String = nullString(),
    val caitMaxHpLabel: String = nullString(),
    val caitLuckUpLabel: String = nullString(),
    val caitCriticalHitLabel: String = nullString(),
    val caitCriticalDamageLabel: String = nullString(),
    val caitWeaponDamageLabel: String = nullString(),
    val caitEnhancedLimitLabel: String = nullString(),
    val caitEnhancedGuardLabel: String = nullString(),
    val caitElementalDefenseLabel: String = nullString(),
    val caitAtbChargeLabel: String = nullString(),
    val caitMpRecoveryLabel: String = nullString(),
    val caitLimitGaugeLabel: String = nullString(),
    val caitStaggerSiphonLabel: String = nullString(),
    val caitOpeningAtbLabel: String = nullString(),
    val caitReprieveAbilityLabel: String = nullString(),
    val caitLuckyJockeyLabel: String = nullString(),
    val caitMoogleStartLabel: String = nullString(),
    val caitMoogleVanguardLabel: String = nullString(),
    val caitMoogleSentinelLabel: String = nullString(),
    val caitGigaMogboxLabel: String = nullString(),
    val caitLuckySlotsLabel: String = nullString(),
    val caitHeatwaveAbilityLabel: String = nullString(),
    val caitColdFrontLabel: String = nullString(),
    val caitRollingThunderLabel: String = nullString(),
    val caitJetStreamLabel: String = nullString(),
    val caitAlloutAssaultLabel: String = nullString(),
    val caitMagicMegaphoneLabel: String = nullString(),
    val caitBodyguardAbilityLabel: String = nullString(),
    val caitSoldierMoogleLabel: String = nullString(),
    val caitMayhemRoundLabel: String = nullString(),
    val caitUnitedTifaLabel: String = nullString(),
    val caitMegaMoogleLabel: String = nullString(),
    val caitMognificentShotLabel: String = nullString(),
    val caitUnitedYuffieLabel: String = nullString(),
)
