package ffviirse.domain.i18n

import ffviirse.domain.extension.nullString


data class I18nBundleTreasureTroveItem(
    val fledglingChocoboJockeyItemLabel:String = nullString(),
    val soaringChocoboJockeyItemLabel:String = nullString(),
    val salientianSealOfMasteryLabel:String = nullString(),
    val peerlessPolliowogTreasureTroveLabel:String = nullString(),
    val dolphinStuntmanTreasureTroveLabel:String = nullString(),
    val prideOfCondorCavalryLabel:String = nullString(),
    val awardForOutstandingPerformanceLabel:String = nullString(),
    val presidentialCommendationTreasureTroveLabel:String = nullString(),
    val qbTournamentChampionTreasureLabel:String = nullString(),
    val buccaneerBlasterTreasureTroveLabel:String = nullString(),
    val pirateKingsMarksmanTreasureLabel:String = nullString(),
    val legendaryCardCollectorTreasureLabel:String = nullString(),
    val bloodyBrilliantCardSharpLabel:String = nullString(),
    val neophyteQbStrategianTreasureLabel:String = nullString(),
    val kingOfTheJungleLabel:String = nullString(),
    val redBoltXiiiTreasureLabel:String = nullString(),
    val abFabTreasureTroveLabel:String = nullString(),
    val speedyMotorcyclistTreasureTroveLabel:String = nullString(),
    val crazyMotorcyclistTreasureTroveLabel:String = nullString(),
    val welterweightBrawlerTreasureTroveLabel:String = nullString(),
    val heavyweightBrawlerTreasureTroveLabel:String = nullString(),
    val superHeavyweightBrawlerTreasureLabel:String = nullString(),
    val rookieRangerTreasureTroveLabel:String = nullString(),
    val soldierGalaxyClassTreasureLabel:String = nullString(),
    val chocoboWhispererTreasureTroveLabel:String = nullString(),
    val fleetFootedJocketTreasureLabel:String = nullString(),
    val chocoboBugBoyTreasureLabel:String = nullString(),
    val chocoboJockeyTreasureTroveLabel:String = nullString(),
    val cardWhizTreasureTroveLabel:String = nullString(),
    val cardSavantTreasureTroveLabel:String = nullString(),
    val cardSlayerTreasureTroveLabel:String = nullString(),
    val muscleheadWarriorsTreasureTroveLabel:String = nullString(),
    val twinMuscleheadsTreasureTroveLabel:String = nullString(),
    val theSixMuscKeteersLabel:String = nullString(),
    val twinTeamTitansTreasureLabel:String = nullString(),
    val bestSupportingActorBarretLabel:String = nullString(),
    val bestActressTifaTreasureLabel:String = nullString(),
    val bestActressAerithTreasureLabel:String = nullString(),
    val bestSupportingRedXiiiLabel:String = nullString(),
    val bestActressYuffieTreasureLabel:String = nullString(),
    val bestFelineNarrationCaitLabel:String = nullString(),
    val bestActorCloudTreasureLabel:String = nullString(),
    val dustbowlSmasherTreasureTroveLabel:String = nullString(),
    val dustbowlDemolisherTreasureTroveLabel:String = nullString(),
    val sylkisCupChampionTreasureLabel:String = nullString(),
    val prisonTourneyChampionTreasureLabel:String = nullString(),
    val bellesOfTheBallLabel:String = nullString(),
    val tenThousandNeedlePincushionLabel:String = nullString(),
    val oneThousandNeedlePincushionLabel:String = nullString(),
    val gambitTechnicianTreasureTroveLabel:String = nullString(),
    val somewhatIntriguingSpecimenTreasureLabel:String = nullString(),
    val adequatelyFunctionalSpecimenTreasureLabel:String = nullString(),
    val trueUltimatePartyAnimalLabel:String = nullString(),
    val peerlessPianistTreasureTroveLabel:String = nullString(),
    val shutterbugSupremeTreasureTroveLabel:String = nullString(),
    val bloodChampionTreasureTroveLabel:String = nullString(),
    val maiParticipationAwardTreasureLabel:String = nullString(),
    val maiGoldStarTreasureLabel:String = nullString(),
    val madderMachinatorTreasureTroveLabel:String = nullString(),
)



